TEMP_DIR=/PATH_TO_TEMP_DIR

RABBITMQ_URI=amqp://MQ_USER:MQ_PASS@localhost:5672
RABBITMQ_QUEUE_TASK=cast-transcode-task
RABBITMQ_QUEUE_PROGRESS=cast-transcode-progress

S3_URI=cdn.daystram.com
S3_BUCKET=cast
S3_REGION=us-east-1
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY

FFMPEG_EXECUTABLE=/PATH_TO_EXECUTABLE
MP4BOX_EXECUTABLE=/PATH_TO_EXECUTABLE