UPLOADS_DIR=/PATH_TO_UPLOADS_DIR

RABBITMQ_URI=amqp://MQ_USER:MQ_PASS@localhost:5672
RABBITMQ_QUEUE_TASK=cast-transcode-task
RABBITMQ_QUEUE_PROGRESS=cast-transcode-progress

FFMPEG_EXECUTABLE=/PATH_TO_EXECUTABLE
MP4BOX_EXECUTABLE=/PATH_TO_EXECUTABLE