DOMAIN=cast.daystram.com
SECRET=APPLICATION_SECRET
DEBUG=false

RTMP_PORT=1935

RATIFY_ISSUER=https://ratify.daystram.com
RATIFY_CLIENT_ID=CLIENT_ID
RATIFY_CLIENT_SECRET=CLIENT_SECRET

MONGODB_URI=mongodb://DB_USER:DB_PASS@localhost:27017
MONGODB_NAME=cast-be

UPLOADS_DIR=/PATH_TO_UPLOADS_DIR
