DOMAIN=cast.daystram.com
SECRET=APPLICATION_SECRET
DEBUG=false

RTMP_PORT=1935

RATIFY_ISSUER=https://ratify.daystram.com
RATIFY_CLIENT_ID=CLIENT_ID
RATIFY_CLIENT_SECRET=CLIENT_SECRET

MONGODB_URI=mongodb://DB_USER:DB_PASS@localhost:27017
MONGODB_NAME=cast-be

RABBITMQ_URI=amqp://MQ_USER:MQ_PASS@localhost:5672
RABBITMQ_QUEUE_TASK=cast-transcode-task
RABBITMQ_QUEUE_PROGRESS=cast-transcode-progress

S3_URI=cdn.daystram.com
S3_BUCKET=cast
S3_REGION=us-east-1
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY

UPLOADS_DIR=/PATH_TO_UPLOADS_DIR
