NODE_ENV=development
BASE_URL=localhost
REACT_APP_DEV_BASE_API=http://localhost:8080
REACT_APP_DEV_BASE_WS=ws://localhost:8080
REACT_APP_TITLE=cast
REACT_APP_CLIENT_ID=CLIENT_ID
REACT_APP_OAUTH_ISSUER=https://ratify.daystram.com